252 1702251396604 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

252 1702251396604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
252 1702251396604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
252 1702251396604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
252 1702251396604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
252 1702251406604 XXXX 1702251406604, Thread 252: ToolCommUsb::read, com.Received returned -1 
252 1702251406604 XXXX 1702251406604, Thread 252: execCommand: exception after readSideChannel null 
252 1702251406605 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11b58307
252 1702251406605 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
252 1702251406605 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
252 1702251406656 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
252 1702251406656 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
252 1702251406656 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
252 1702251406656 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
285 1702251460269 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
285 1702251460269 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
285 1702251460269 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
285 1702251460269 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3266f2cc
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3266f2cc
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
285 1702251460271 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur225171934

285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:init
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: Values:
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMR34J18B, programmerType = NVMCTRL_U2207
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: MemInfo values:
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30001fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: CfgRequiredBitsMask Values:
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804000, Mask = fc01ff77
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804004, Mask = ffff03ff
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: Values:
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
285 1702251460312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:init
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B none
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4DebugInterface
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@70874aa3
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ProgramInterface
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@757226ed
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ConnectInterface
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@203043a6
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
285 1702251460313 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
285 1702251460313 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
285 1702251460313 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
285 1702251460313 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
285 1702251460313 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ControllerDiagnosticsInterface
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@655f9b76
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B ProgrammerToGo
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2fc7172c
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Status
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B null
285 1702251460313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
285 1702251460322 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
285 1702251460322 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b661977
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
285 1702251460324 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6476510e
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
285 1702251460324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
285 1702251470327 XXXX 1702251470327, Thread 285: ToolCommUsb::read, com.Received returned -1 
285 1702251470327 XXXX 1702251470327, Thread 285: execCommand: exception after readSideChannel null 
