######################## Device Info ########################
devInf = DeviceInfo()
devInf.deviceName = "ATSAMR34J18B"
devInf.programmerType = "NVMCTRL_U2207"
devInf.family = "32-bit MCUs (PIC32C/SAM)"
devInf.subFamily = "UNKNOWN"
devInf.useRowEraseIfVoltageIsLow = False
devInf.voltageBelowWhichUseRowErase = 0
devInf.Vpp = 3300
devInf.deviceIDMask = 0xfffff0ff
devInf.deviceID = 0x10810228
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x30001fff
memInf.rowSize = 0x200
memInf.rowEraseSize = 0x200
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x804000
memInf.endAddr = 0x804007
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x804008
memInf.endAddr = 0x8040ff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = True
memInf.startAddr = 0x40000000
memInf.endAddr = 0xe000efff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x41002018
memInf.endAddr = 0x4100201b
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DCI"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DIA"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "RWW"
memInf.exists = True
memInf.startAddr = 0x400000
memInf.endAddr = 0x401fff
memInf.rowSize = 0x200
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "OTPConfig"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UDID"
memInf.exists = False
memTypeInfo.append(memInf)
devInf.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = True
power.useVPPfirst = False
power.useLowVoltageProgramming = True
power.useMaintainActivePower = False
power.voltage = 3250

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0
tool.communicationSpeed = 2000
tool.communicationInterface = "SWD"
tool.physicalActivation = "nohv"

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.data = "write_Pgm_st_0x0_op1_0.dat"
t.mask = 0x0
t.start = 0x0
t.end = 0x1bdff
t.type = "Pgm"
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("holdinreset",0x0)
oi.append(o)

######################## Scripts ########################
InitSWD= b'\x9b\x0a\x00\x9b\x0b\x80\x90\x0c\xe8\x03\x00\x00\x58\x0a\x0b\x0c\x00\x00\x00\x9b\x0a\x80\x9b\x0b\x80\x90\x0c\xe8\x03\x00\x00\x58\x0a\x0b\x0c\x00\x00\x00\x9b\x0a\x00\x9b\x0b\x81\x90\x0c\x88\x13\x00\x00\x58\x0a\x0b\x0c\x00\x00\x00\x9b\x0a\x80\x9b\x0b\x80\x90\x0c\x88\x13\x00\x00\x58\x0a\x0b\x0c\x00\x00\x00\x4a\x90\x00\xf0\xed\x00\xe0\x90\x01\x03\x00\x5f\xa0\x4c\x00\x01\x90\x00\xfc\xed\x00\xe0\x90\x01\x01\x00\x00\x00\x4c\x00\x01\x90\x00\xf0\xed\x00\xe0\x90\x01\x0b\x00\x5f\xa0\x4c\x00\x01\x90\x00\x01\x21\x00\x41\x90\x01\x02\x00\x00\x00\x5b\x00\x01'
UnInitSWD= b'\x53'
SetSpeedFromDevice= b'\x3b\x02\x00\x00\x00'
GetDeviceID= b'\x90\x00\x18\x21\x00\x41\x95\x4b\x00'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x04\x00\x95\xad\x01\x4b\x00\x92\x00\x04\x00\x00\x00\xae'
WriteProgmem= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x90\x04\x80\x00\x00\x00\x7c\x03\x04\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xa4\x90\x02\x00\x40\x00\x41\x9c\x03\x04\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x1c\x40\x00\x41\x60\x03\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\xf8\x01\x06\xe4\x00\xae'
WriteFlashAuto= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x66\x03\x7f\xff\xff\xff\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xf8\x01\x06\x6b\x00\xa4\xae\x90\x02\x00\x40\x00\x41\x9c\x03\x04\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01'
WriteFlashManual= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x90\x04\x80\x00\x00\x00\x7c\x03\x04\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xa4\x90\x02\x00\x40\x00\x41\x9c\x03\x04\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x1c\x40\x00\x41\x60\x03\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\xf8\x01\x06\xe4\x00\xae'
ReadConfigmem= b'\x91\x00\x91\x01\x93\x01\x04\x00\x95\xad\x01\x4b\x00\x92\x00\x04\x00\x00\x00\xae'
WriteConfigmem= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x90\x04\x80\x00\x00\x00\x7c\x03\x04\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xa4\x90\x02\x00\x40\x00\x41\x9c\x03\x06\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x03\xf8\x01\x06\xa3\x00\xae'
ReadEmu= b'\x91\x00\x91\x01\x93\x01\x04\x00\x95\xad\x01\x4b\x00\x92\x00\x04\x00\x00\x00\xae'
ReadEmu16= b'\x91\x00\x91\x01\x93\x01\x02\x00\x95\xad\x01\x5c\x00\x92\x00\x02\x00\x00\x00\xae'
ReadEmu32= b'\x91\x00\x91\x01\x93\x01\x04\x00\x95\xad\x01\x4b\x00\x92\x00\x04\x00\x00\x00\xae'
ReadEmu8= b'\x91\x00\x91\x01\x95\xad\x01\x59\x00\x92\x00\x01\x00\x00\x00\xae'
WriteEmu= b'\x91\x00\x91\x02\x93\x02\x04\x00\xad\x02\x91\x01\x4c\x00\x01\x92\x00\x04\x00\x00\x00\xae'
WriteEmu16= b'\x91\x00\x91\x02\x93\x02\x02\x00\xad\x02\x9a\x01\x5d\x00\x01\x92\x00\x02\x00\x00\x00\xae'
WriteEmu32= b'\x91\x00\x91\x02\x93\x02\x04\x00\xad\x02\x91\x01\x4c\x00\x01\x92\x00\x04\x00\x00\x00\xae'
WriteEmu8= b'\x91\x00\x91\x02\xad\x02\x99\x01\x5b\x00\x01\x92\x00\x01\x00\x00\x00\xae'
WriteAuxmemManual= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x90\x04\x80\x00\x00\x00\x7c\x03\x04\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xa4\x90\x02\x00\x40\x00\x41\x9c\x03\x06\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x03\xf8\x01\x06\xa3\x00\xae'
WriteRWWEEManual= b'\x91\x00\x91\x01\x90\x02\x04\x40\x00\x41\x4b\x02\x6c\x03\x90\x04\x80\x00\x00\x00\x7c\x03\x04\x4c\x02\x03\x90\x02\x1c\x40\x00\x41\x60\x03\x00\xf5\x03\x02\x00\x4c\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x06\x00\x00\x00\x00\xad\x01\xac\x10\x00\x91\x03\x4c\x00\x03\x92\x00\x04\x00\x00\x00\x69\x01\x04\x00\x00\x00\xa4\x90\x02\x00\x40\x00\x41\x9c\x03\x1c\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x03\xf8\x01\x06\xa3\x00\xae'
WriteSRAM= b'\x91\x00\x91\x02\x93\x02\x04\x00\xad\x02\x91\x01\x4c\x00\x01\x92\x00\x04\x00\x00\x00\xae'
EraseChip= b'\x90\x00\x01\x21\x00\x41\x90\x01\x1f\x00\x00\x00\x5b\x00\x01\x90\x00\x00\x21\x00\x41\x90\x01\x10\x00\x00\x00\x5b\x00\x01\x90\x00\x01\x21\x00\x41\x96\xa2\x59\x00\xa5\x01\x00\x00\x00\x01\x00\x00\x00\xe8\x03'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x90\x02\x1c\x40\x00\x41\x60\x03\x00\x93\x03\x02\x00\x4c\x02\x03\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x02\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x20\x92\x00\x00\x01\x00\x00\xae'
EraseConfigmem= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x60\x02\x00\x93\x02\x02\x00\x90\x03\x1c\x40\x00\x41\x4c\x03\x02\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\x96\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x05\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x20\x92\x00\x00\x01\x00\x00\xae'
EraseAuxRow= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x60\x02\x00\x93\x02\x02\x00\x90\x03\x1c\x40\x00\x41\x4c\x03\x02\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\x96\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x05\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x20\x92\x00\x00\x01\x00\x00\xae'
EraseRWWEEERow= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x60\x02\x00\x93\x02\x02\x00\x90\x03\x1c\x40\x00\x41\x4c\x03\x02\x90\x02\x00\x40\x00\x41\x9c\x03\x41\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\x96\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x4f\x01\x90\x02\x00\x40\x00\x41\x9c\x03\x1a\xa5\x5d\x02\x03\x90\x02\x14\x40\x00\x41\x96\xa2\x59\x02\xa5\x01\x00\x00\x00\x01\x00\x00\x00\x00\x20\x92\x00\x00\x01\x00\x00\xae'
GetCoreRegsRange= b'\x91\x00\x91\x01\x90\x02\xf4\xed\x00\xe0\x90\x03\xf8\xed\x00\xe0\x95\xad\x01\x4c\x02\x00\x90\x04\xf0\xed\x00\xe0\x96\xa2\x4b\x04\xa5\x00\x00\x01\x00\x00\x00\x01\x00\xf4\x01\x95\x4b\x03\x92\x00\x01\x00\x00\x00\xae'
GetPSR= b'\x90\x00\xf4\xed\x00\xe0\x90\x01\x10\x00\x00\x00\x4c\x00\x01\x90\x00\xf0\xed\x00\xe0\x96\xa2\x4b\x00\xa5\x00\x00\x01\x00\x00\x00\x01\x00\xf4\x01\x95\x90\x00\xf8\xed\x00\xe0\x4b\x00'
GetSP= b'\x90\x00\xf4\xed\x00\xe0\x90\x01\x0d\x00\x00\x00\x4c\x00\x01\x90\x00\xf0\xed\x00\xe0\x96\xa2\x4b\x00\xa5\x00\x00\x01\x00\x00\x00\x01\x00\xf4\x01\x95\x90\x00\xf8\xed\x00\xe0\x4b\x00'
SetSP= b'\x91\x00\x90\x01\x0d\x00\x00\x00\x61\x01\x00\x00\x01\x00\x90\x02\xf8\xed\x00\xe0\x90\x03\xf4\xed\x00\xe0\x4c\x02\x00\x4c\x03\x01\x90\x00\xf0\xed\x00\xe0\x96\xa2\x4b\x00\xa5\x00\x00\x01\x00\x00\x00\x01\x00\xf4\x01'
ReadDHCRS= b'\x9b\x02\x00\x90\x03\x1e\x00\x00\x00\x57\x02\x03\x9b\x02\x08\x90\x03\x00\x00\x00\x00\x57\x02\x03\x9b\x02\x00\x90\x03\x02\x00\x00\x23\x55\x02\x03\x9b\x02\x04\x90\x03\xf0\xed\x00\xe0\x55\x02\x03\x9b\x02\x0c\x54\x02\x9b\x02\x0c\x54\x02'
SetCoreRegsRange= b'\x91\x00\x91\x01\x90\x02\xf8\xed\x00\xe0\x90\x03\xf4\xed\x00\xe0\xad\x01\x91\x05\x61\x00\x00\x00\x01\x00\x4c\x02\x05\x4c\x03\x00\x90\x04\xf0\xed\x00\xe0\x96\xa2\x4b\x04\xa5\x00\x00\x01\x00\x00\x00\x01\x00\xf4\x01\x92\x00\x01\x00\x00\x00\xae'
DcacheCleanMVAtoPoC_2= b'\x90\x00\x68\xef\x00\xe0\x90\x01\xc4\x04\x40\x20\x4c\x00\x01\x4b\x01'
DcacheCleanMVAtoPoC_3= b'\x90\x00\x68\xef\x00\xe0\x90\x01\xc8\x04\x40\x20\x90\x02\xf0\xed\x00\xe0\x4c\x00\x01\x4b\x01\x4b\x02'
DAP_SWJ_Pins= b'\x99\x00\x99\x01\x91\x02\x95\x58\x00\x01\x02\x00\x00\x00'

